{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Q1427",
            "request": "launch",
            "mainClass": "Silver_V.Q1427",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q1181",
            "request": "launch",
            "mainClass": "Silver_V.Q1181",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q7568",
            "request": "launch",
            "mainClass": "Silver_V.Q7568",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q2869",
            "request": "launch",
            "mainClass": "Silver_V.Q2869",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q2751",
            "request": "launch",
            "mainClass": "Silver_V.Q2751",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q1316",
            "request": "launch",
            "mainClass": "Silver_V.Q1316",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q2775",
            "request": "launch",
            "mainClass": "Bronze_I.Q2775",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q4673",
            "request": "launch",
            "mainClass": "Silver_V.Q4673",
            "projectName": "Baekjoon_c812e563"
        },
        {
            "type": "java",
            "name": "Launch Q4673",
            "request": "launch",
            "mainClass": "Silver_V.Q4673",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1546",
            "request": "launch",
            "mainClass": "Bronze_I.Q1546",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q4344",
            "request": "launch",
            "mainClass": "Bronze_I.Q4344",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1259",
            "request": "launch",
            "mainClass": "Bronze_I.Q1259",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1268",
            "request": "launch",
            "mainClass": "Bronze_I.Q1268",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1193",
            "request": "launch",
            "mainClass": "Bronze_I.Q1193",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Q1110",
            "request": "launch",
            "mainClass": "Bronze_I.Q1110",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1157",
            "request": "launch",
            "mainClass": "Bronze_I.Q1157",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q1292",
            "request": "launch",
            "mainClass": "Bronze_I.Q1292",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q2408",
            "request": "launch",
            "mainClass": "Bronze_IV.Q2408",
            "projectName": "Baekjoon_f49a7461"
        },
        {
            "type": "java",
            "name": "Launch Q2530",
            "request": "launch",
            "mainClass": "Bronze_IV.Q2530",
            "projectName": "Baekjoon_f49a7461"
        }
    ]
}